[gd_scene load_steps=2 format=3 uid="uid://hb3k7aowgrao"]

[ext_resource type="Script" uid="uid://ddmiy0273o4te" path="res://AchievementNotification.gd" id="1_26ic6"]

[node name="AchievementNotification" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_26ic6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 50.0

[node name="AchievementName" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="CoinsLabel" type="Label" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VBoxContainer"]
root_node = NodePath("../../..")
