[gd_scene load_steps=3 format=3 uid="uid://3f2gr5mqcglm"]

[ext_resource type="Script" uid="uid://bt68q7kxhibqh" path="res://scripts/tile.gd" id="1_3dk36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dk36"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3dk36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dk36")

[node name="Sprite2D" type="Sprite2D" parent="."]
